{
  "name": "smash-sets-melee",
  "version": "1.0.0",
  "description": "A Node.js project where users can see tournament sets for the game Super Smash Bros. Melee based on character selection.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.6",
    "googleapis": "^59.0.0",
    "mysql": "^2.18.1",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "smash"
  ],
  "author": "Aaron Espere",
  "license": "ISC"
}
